{
  "name": "feira-profissoes-ifsp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0",
    "@tailwindcss/cli": "^4.0.0"
  }
}